<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu{
            width: 600px;
            height: 290px;
            border: 1px solid #ccc;
            margin:50px auto;
            padding-left: 40px;
            list-style: none;
        }

        .menu .news_list{
            font-size: 18px;
            font-weight: 700;
            font-family: "Microsoft YaHei";
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ccc;
            width: 560px;
        }

        .menu .news_list a{
            color: #000;
        }

        ul li div a{
            text-decoration: none;
        }

        ul .list{
            font-size: 14px;
            font-family: "Microsoft YaHei";
            width: 560px;
            margin:18px 0;
        }

        ul .list a{
            color: #000;
        }

        ul .list span{
            float: right;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="news_list">
            <div><a href="#">新闻列表</a></div>
        </li>
        <li class="list">
            <div>
                <a href="#">崔龙洙解苏宁因何打动他 要以学习的姿态去中超</a>
                <span>2016-06-23</span>
            </div>
        </li>
        <li class="list">
            <div>
                <a href="#">崔龙洙解苏宁因何打动他 要以学习的姿态去中超</a>
                <span>2016-06-23</span>
            </div>
        </li>
        <li class="list">
            <div>
                <a href="#">崔龙洙解苏宁因何打动他 要以学习的姿态去中超</a>
                <span>2016-06-23</span>
            </div>
        </li>
        <li class="list">
            <div>
                <a href="#">崔龙洙解苏宁因何打动他 要以学习的姿态去中超</a>
                <span>2016-06-23</span>
            </div>
        </li>
        <li class="list">
            <div>
                <a href="#">崔龙洙解苏宁因何打动他 要以学习的姿态去中超</a>
                <span>2016-06-23</span>
            </div>
        </li>
        <li class="list">
            <div>
                <a href="#">崔龙洙解苏宁因何打动他 要以学习的姿态去中超</a>
                <span>2016-06-23</span>
            </div>
        </li>
    </ul>
</body>
</html>
